<!DOCTYPE html>
<html>
<head>
    <title>ToDo List</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static' , filename='styles.css')}}">
</head>
<body>
    <h1>ToDo List</h1>
    <form action="{{ url_for('create') }}" method="post">
        <input type="text" name="title" placeholder="Title" required>
        <br> <!-- Ajout du saut de ligne -->
        <br> <!-- Ajout du saut de ligne -->
        <input type="text" name="description" placeholder="Description">
        <button type="submit">Add Task</button>
    </form>
    <ul>
        {% for task in tasks %}
            <li>
                <h3>{{ task.title }}</h3>
                <p>{{ task.description }}</p>
                <p>Crée le : {{ task.created_at }}</p>
                <p>Status: {% if task.completed %} Faite {% else %} Pas Faite {% endif %}</p>
                <form action="{{ url_for('update', id=task.id) }}" method="post">
                    <button type="submit">
                        {% if task.completed %}
                            Pas Faite
                        {% else %}
                            Faite
                        {% endif %}
                    </button>
                </form>
                <form action="{{ url_for('delete', id=task.id) }}" method="post">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
