body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('imageees.webp');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  background-color: #fffcfc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center; 
  color: #464545;
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

form {
  margin-bottom: 30px;
  text-align: center;
}

form input[type="text"],
form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

form input[type="text"] {
  width: 70%;
}

form button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  position: relative;
  align-items: center;
  justify-content: center;  
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 5px;
  margin: 5px auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 500px;
  height: 200px;
}

li h3 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

li p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #777;
}

li form {
  display: inline-block;
  margin-right: 10px;
}

li button {
  padding: 5px 10px;
  background-color: #646262;
  color: #fbf9f9;
  border-radius: none;
  border-radius: 5px;
  cursor: pointer;
}

.completed {
  background-color: #f2f2f2;
  text-decoration: line-through;
  color: #777;
}

